{
  "permissions": {
    "allow": [
      "Read(//e/bimsa_pc_backup/desktop_bimsa_pc/MyMaterial/MyCourse/**)",
      "Bash(python \".\\\\.claude\\\\fetch_wiki_images.py\" \"Course\\\\intro_lesson1.qmd\" \"Course\\\\intro_lesson1_with_images.qmd\")",
      "Bash(python \".\\\\.claude\\\\fetch_wiki_images.py\" \"Course\\\\intro_lesson1.qmd\" \"Course\\\\intro_lesson1_final.qmd\")",
      "Bash(grep -r \"思考题\\\\|参考答案\\\\|课后\\\\|知识检查\" *.qmd)",
      "Bash(grep -n \"## 知识检查\" genomics_qc_lesson*.qmd intro_lesson*.qmd)",
      "Bash(grep -n \"知识检查\\\\|课后\\\\|自测\\\\|Quiz\" intro_lesson*.qmd)",
      "Bash(ls -la intro_lesson*.qmd)",
      "Bash(grep -l \"思考\\\\|Note\\\\|note\\\\|callout\" intro_lesson*.qmd)",
      "Bash(grep -c \"callout\" *.qmd)",
      "Bash(grep -m 2 \"^:::note\\\\|^:::tip\\\\|^:::warning\" *.qmd)"
    ],
    "additionalDirectories": [
      "e:\\bimsa_pc_backup\\desktop_bimsa_pc\\MyMaterial\\MyCourse\\.claude"
    ]
  }
}
